<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="src/CascadeDropDown.css">
    <style>
        html{
            font-family: "微软雅黑","Microsoft YaHei UI";
            /*background-color: #c1e697;*/
        }
        .container {
            position: relative;
            width: 500px;
            height: 300px;
            background-color: #3e3e3e;
            margin: 0 auto;
        }
        .top,.bottom {
            position: relative;
            width: 400px;
            height: 100px;
            background-color: #c9493a;
            margin: 0 auto;
        }
        #dropDown {
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="top"></div>
    <div id="dropDown"></div>
    <div class="bottom"></div>
</div>
</body>
 <script src="src/jquery-3.1.1.min.js"></script>
 <script src="src/CascadeDropDown.js"></script>
 <script src="demo.js"></script>
</html>